apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: wine-app-backend
  name: wine-app-backend-deployment
  namespace: wine-app
spec:
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: wine-app-backend
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: wine-app-backend
      namespace: wine-app
    spec:
      containers:
        - image: 022499043310.dkr.ecr.ap-southeast-1.amazonaws.com/workshop-2/wineapp-backend:v1
          imagePullPolicy: Always
          name: wine-app-backend
          ports:
            - containerPort: 4000
              name: tcp
              protocol: TCP
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 250m
              memory: 256Mi
          env:
            - name: JWT_ACCESSTOKEN_KEY
              valueFrom:
                secretKeyRef:
                  name: wineapp-backend-database-connection
                  key: JWT_ACCESSTOKEN_KEY
            - name: JWT_REFRESHTOKEN_KEY
              valueFrom:
                secretKeyRef:
                  name: wineapp-backend-database-connection
                  key: JWT_REFRESHTOKEN_KEY
            - name: EMAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: wineapp-backend-database-connection
                  key: EMAIL_PASSWORD
            - name: MONGO_CONNECTION
              valueFrom:
                secretKeyRef:
                  name: wineapp-backend-database-connection
                  key: MONGO_CONNECTION
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: wineapp-backend-configmap
                  key: PORT
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: wineapp-backend-configmap
                  key: NODE_ENV
            - name: EMAIL_NAME
              valueFrom:
                configMapKeyRef:
                  name: wineapp-backend-configmap
                  key: EMAIL_NAME