apiVersion: v1
kind: Secret
metadata:
  name: wineapp-backend-database-connection
  namespace: wine-app
  labels:
    app: wine-backend
type: Opaque
data:
  JWT_ACCESSTOKEN_KEY: aXVhc29pZHV1cWl3amVvcWllam8=
  JWT_REFRESHTOKEN_KEY: YWxrc2pkb2lqb3F3aWplb2lqb2FpZGpvemplc2pkaXVocWl3ZWpvcXdqb3pzaWhvZHpuc2lvYWlzamRv
  EMAIL_PASSWORD: YWxzayB6eXViIGZxZHcgYmtleA==
  MONGO_CONNECTION: bW9uZ29kYjovL3dpbmVhcHA6d2luZWFwcDEyM0Btb25nb2RiLXdpbmUtYXBwLXNlcnZpY2UtY2x1c3RlcmlwOjI3MDE3L3dpbmUtd2Vic2l0ZT9hdXRoU291cmNlPWFkbWlu